org.quartz.scheduler.instancecollector = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.dataSource.collectorDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.collectorDS.URL = jdbc:mysql://127.0.0.1:3306/ning-collector
org.quartz.dataSource.collectorDS.user = root
org.quartz.dataSource.collectorDS.password = 
org.quartz.jobStore.dataSource = collectorDS
org.quartz.jobStore.isClustered = true
org.quartz.dataSource.collectorDS.validateOnCheckout = true
org.quartz.dataSource.collectorDS.validationQuery = SELECT 1